# Allads

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/meghalayaads/allads/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/meghalayaads/allads/: MainActivity.java
app/src/main/java/com/meghalayaads/allads/activity/: ActivityLogin.java  Dashboard.java  MainActivity.java
app/src/main/java/com/meghalayaads/allads/admin/activity/: ActivityAdsDetailsModify.java  (+1 more)
app/src/main/java/com/meghalayaads/allads/events/: LoginEvent.java
app/src/main/java/com/meghalayaads/allads/model/: LoginModel.java
app/src/main/java/com/meghalayaads/allads/viewmodel/: ActivityLoginViewMode.java
app/src/main/res/anim/: item_animation_fall_down.xml
app/src/main/res/color/: background_color_chip_state_list.xml  text_color_chip_state_list.xml
app/src/main/res/drawable/: box.xml  ic_logout.xml  ic_round_error_outline_24.xml  ic_twitter.xml  ic_undraw_newspaper.xml  ic_undraw_otp.xml  ic_undraw_page_not.xml  ic_undraw_password_update.xml  ic_undraw_to_do_xvvc.xml
app/src/main/res/layout/: activity_admin_dashboard.xml  activity_ads_details_modify.xml  activity_login.xml  activity_sign_up.xml  activity_update_password.xml  activity_verify_otp.xml  app_bar_main.xml  bottomsheet_ads_details_modify.xml  buttom_sheet_otp_verification.xml  dailog_progressbar_layout.xml  diaload_forget_password.xml  dialog_price_update_error.xml  fragment_ads_report.xml  fragment_ads_report_fragment.xml  fragment_all_ads.xml  fragment_gallery.xml  fragment_home.xml  fragment_notifications.xml  fragment_settings.xml  fragment_slideshow.xml  item_ad_content_view_pager.xml  item_ad_layout.xml  item_ads_settings.xml  item_chip_user_type.xml  item_report_view.xml
app/src/main/res/menu/: admin_menu.xml  bottom_nav_menu.xml
app/src/main/res/navigation/: admin_navigation.xml  mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-night/: styles.xml
app/src/test/java/com/meghalayaads/allads/: ExampleUnitTest.java
(+91 files in other folders)
